Week2/RegisterLoginW2/RegisterLoginW2/RegisterLoginW2/View/RegisterFormView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegisterLoginW2.View.RegisterFormView"
             Title="Register"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <StackLayout Padding="16">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">
                
                <Entry x:Name="FirstName" 
                       Placeholder="First Name" 
                       HorizontalOptions="FillAndExpand"
                       Text="{Binding User.FirstName}"/>

                <Entry x:Name="LastName" 
                       Placeholder="Last Name" 
                       HorizontalOptions="FillAndExpand"
                       Text="{Binding User.LastName}"/>
            </StackLayout>

            <Entry x:Name="Email" 
                   Placeholder="Email" 
                   HorizontalOptions="FillAndExpand"
                   Text="{Binding User.Email}"/>

            <Entry x:Name="Password" 
                   Placeholder="Password"
                   IsPassword="True"
                   HorizontalOptions="FillAndExpand"
                   Text="{Binding User.Password}"/>

            <Entry x:Name="ConfirmPassword" 
                   Placeholder="Confirm Password"
                   IsPassword="True"
                   HorizontalOptions="FillAndExpand"
                   Text="{Binding User.ConfirmPassword}"/>

            <Label Text="Tell Us About You" 
                   FontAttributes="Italic"
                   Margin="0, 10, 0, 0"
                   HorizontalOptions="FillAndExpand"/>

            <Editor x:Name="Bio"
                    HeightRequest="100"
                    BackgroundColor="LightGray"
                    Text="{Binding User.AboutMe}"/>

            <StackLayout Orientation="Horizontal">
                <Switch VerticalOptions="Center"
                        IsToggled="{Binding HasNotifications}"/>
                
                <Label Text="Accept terms and conditions"
                       VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            
            <Button x:Name="CreateAccount"
                    Text="CREATE ACCOUNT"
                    VerticalOptions="EndAndExpand"
                    BackgroundColor="Black"
                    TextColor="White"
                    Command="{Binding OnCommand}"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>