Week2/LoginTabbedPageW2/LoginTabbedPageW2/LoginTabbedPageW2/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginTabbedPageW2.Views.SignUpPage"
             BackgroundColor="{DynamicResource primary}" 
			 Title="Sign Up">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" 
                    Padding="16">
            <StackLayout>
                <Label Text="First Name" 
                       TextColor="White"/>
                
                <Entry Style="{DynamicResource entryStyle}" 
                       Text="{Binding User.FirstName}" />
                
                <Label Text="Last Name" 
                       TextColor="White"/>
                
                <Entry Style="{DynamicResource entryStyle}" 
                       Text="{Binding User.LastName}" />

                <Label Text="Email" 
                       TextColor="White"/>
                
                <Entry Style="{DynamicResource entryStyle}" 
                       Text="{Binding User.Email}" 
                       Keyboard="Email" />

                <Label Text="Password" 
                       TextColor="White"/>
                
                <Entry Style="{DynamicResource entryStyle}" 
                       Text="{Binding User.Password}" 
                       IsPassword="true"/>

                <Button Command="{Binding OnSignUpCommand}"  
                        Style="{DynamicResource mainButtonStyle}" 
                        Text="Sign Up"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>